# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iot-hub-device-update-delta"
BBFILE_PATTERN_iot-hub-device-update-delta := "^${LAYERDIR}/"
BBFILE_PRIORITY_iot-hub-device-update-delta = "6"

LAYERVERSION_iot-hub-device-update-delta = "1"
LAYERSERIES_COMPAT_iot-hub-device-update-delta = "scarthgap"

# Dependencies
LAYERDEPENDS_iot-hub-device-update-delta = "core openembedded-layer networking-layer dotnet-core clang-layer"
